.photo-grid {
  background: silver;
  grid-column-start: 1;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 288px));
  justify-content: center;
  grid-gap: 12px;
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 288px));
    grid-gap: 12px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(352px, 352px));
    grid-gap: 16px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    grid-gap: 14px;
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(284px, 284px));
    grid-gap: 16px;
  }
}
