.place {
  margin-bottom: 80px;
  padding: 0;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-gap: 48px 40px;
  grid-template-areas: "title URL" "photo article";
}

@media screen and (max-width: 1280px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-areas: "title" "URL" "photo" "article";
        grid-template-columns: 1fr;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}
